<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
   <nav>
    <div>
        <img src="/img/kodexafricaLogo.png" alt="">
    </div>
    <ul class="nav-link">
        <li><a href="">home</a></li>
       <li> <a href="">back</a></li>
       <li><a href="">services</a></li>
    </ul>
   </nav> 

   <div class="box">
<div class="box-1">box1</div>
<div class="box-2">box2</div>
   </div>
</body>
</html>